# DataSource
spring.datasource.url=jdbc:calcite:model=src/main/resources/schema.json
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.apache.calcite.jdbc.Driver
#spring.datasource.hikari.data-source-properties=lex=JAVA
#spring.datasource.tomcat.rollback-on-return=false

spring.jpa.properties.hibernate.dialect=com.zuhlke.apachecalcitedemo.config.CalciteDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true