# DataSource
spring.datasource.url=jdbc:calcite:model=src/main/resources/schema.json
spring.datasource.driver-class-name=org.apache.calcite.jdbc.Driver

#spring data JPA
spring.jpa.properties.hibernate.dialect=com.zuhlke.apachecalcitedemo.config.CalciteDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

#h2
spring.h2.console.enabled=true